.spell
    &:nth-child(even)
        background-color: whitesmoke

    .info
        max-height: 0
        overflow-y: hidden
        transition: max-height 1s
    &:hover
        .info
            max-height: 1000px

.tab
    display: none
    &.selected
        display: inline

.select2
    width: 100% !important